<!DOCTYPE html> 

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>My Website</title>
    <link rel="stylesheet" href="./contstyle.css">  

</head>

<body>
    
    <div class="header">
        <h1>SmartForm</h1>
    </div>

    <div class="container">

        <div class="monitor">
            <div class="values">
                <h1>Temperature</h1>
                <p> 80</p>
            </div>
            <div class="values">
                <h1>Humidity</h1>
                <p> 60 </p>
            </div>
        </div>

       

    </div>
    <div class="container">

        <div class="monitor">
            <div class="values">
                <h1>Moisture</h1>
                <p> 80</p>
            </div>
            <div class="values">
                <h1>Air Quality</h1>
                <p> 60 </p>
            </div>
        </div>

       

    </div>

    <div
        style="text-align: center;position:absolute;z-index:9999999;bottom: 100px;width: 80%;right: 10px;cursor: pointer;line-height: 0;display:block !important;">
    </div>
    
</body>

</html>
